<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainHomeFragment">
    <fragment
        android:id="@+id/mainHomeFragment"
        android:name="com.siriphonpha.afinal.MainHomeFragment"
        android:label="เกมทายคำศัพย์"
        tools:layout="@layout/fragment_main_home">
        <action
            android:id="@+id/action_mainHomeFragment_to_animalsFragment"
            app:destination="@id/animalsFragment" />
        <action
            android:id="@+id/action_mainHomeFragment_to_fruitsFragment"
            app:destination="@id/fruitsFragment" />
    </fragment>
    <fragment
        android:id="@+id/animalsFragment"
        android:name="com.siriphonpha.afinal.AnimalsFragment"
        android:label="คำคัพย์เกี่ยวกับสัตว์"
        tools:layout="@layout/fragment_animals">
        <action
            android:id="@+id/action_animalsFragment_to_scoreAnimalFragment"
            app:destination="@id/scoreAnimalFragment" />
    </fragment>
    <fragment
        android:id="@+id/fruitsFragment"
        android:name="com.siriphonpha.afinal.FruitsFragment"
        android:label="คำคัพย์เกี่ยวกับผลไม้"
        tools:layout="@layout/fragment_fruits">
        <action
            android:id="@+id/action_fruitsFragment_to_scoreFruitFragment"
            app:destination="@id/scoreFruitFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoreAnimalFragment"
        android:name="com.siriphonpha.afinal.ScoreAnimalFragment"
        android:label="คะแนนที่ได้ของคำศัพย์สัตว์"
        tools:layout="@layout/fragment_score_animal">
        <action
            android:id="@+id/action_scoreAnimalFragment_to_mainHomeFragment"
            app:destination="@id/mainHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoreFruitFragment"
        android:name="com.siriphonpha.afinal.ScoreFruitFragment"
        android:label="คะแนนที่ได้ของคำศัพย์ผลไม้"
        tools:layout="@layout/fragment_score_fruit">
        <action
            android:id="@+id/action_scoreFruitFragment_to_mainHomeFragment"
            app:destination="@id/mainHomeFragment" />
    </fragment>
</navigation>